"Resource\OptionsSubAdvanced.res"
{
	"VersionInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VersionInfoLabel"
		"xpos"		"36"
		"ypos"		"24"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#GameUI_VersionInfo"
		"textAlignment"		"west"
		"associate"		"CurrentVersion"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"VersionInfo"
	{
		"ControlName"		"Label"
		"fieldName"		"VersionInfo"
		"xpos"		"36"
		"ypos"		"44"
		"wide"		"160"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"associate"		""
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"LanguageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LanguageLabel"
		"xpos"		"36"
		"ypos"		"141"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#GameUI_Language"
		"textAlignment"		"west"
		"associate"		"Language"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Language"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Language"
		"xpos"		"36"
		"ypos"		"167"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"40"
		"ypos"		"231"
		"wide"		"427"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_AdvancedRestart"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"35"
		"ypos"		"125"
		"wide"		"426"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
