"Resource/UI/Loadout.res"
{
	"mainBackground"
	{
		"ControlName"		"Divider"
		"fieldName"		"mainBackground"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"284"
		"tall"		"112"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"vpos"		"-1"
	}

	"primary"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"primary"
		"xpos"		"0"
		"ypos"		"4"
		"wide"		"140"
		"tall"		"50"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
		"image"		"resource/scheme/CSOScheme/Control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}
	"secondary"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"secondary"
		"xpos"		"142"
		"ypos"		"4"
		"wide"		"100"
		"tall"		"50"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
		"image"		"resource/scheme/CSOScheme/Control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}
	"grenades"
	{
		"ControlName"		"Panel"
		"fieldName"		"grenades"
		"xpos"		"244"
		"ypos"		"4"
		"wide"		"130"
		"tall"		"50"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
		"image"		"resource/scheme/CSOScheme/Control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}
	"equipments"
	{
		"ControlName"		"Panel"
		"fieldName"		"defuser"
		"xpos"		"376"
		"ypos"		"4"
		"wide"		"186"
		"tall"		"50"
		"visible"		"1"
		"enabled"		"1"
		"zpos"		"3"
		"image"		"resource/scheme/CSOScheme/Control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}
	"knife"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"knife"
		"xpos"		"478"
		"ypos"		"4"
		"wide"		"84"
		"tall"		"50"
		"visible"		"0"
		"enabled"		"1"
		"zpos"		"3"
		"image"		"resource/scheme/CSOScheme/Control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}
}