"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"		"CTextWindow"
		"fieldName"		"TextWindow"
		"xpos"			"c-303"
		"ypos"			"c-210"
		"wide"			"606"
		"tall"			"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
		
	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLMessage"
		"xpos"			"50"
		"ypos"			"56"
		"wide"			"510"
		"tall"			"290"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"TextMessage"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessage"
		"xpos"			"50"
		"ypos"			"56"
		"wide"			"510"
		"tall"			"290"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"northwest"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
	}
	
	"MessageTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"MessageTitle"
		"xpos"		"0"
		"ypos"		"6"
		"wide"		"606"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Message Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"MenuTitle"
	}
	
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"ok"
		"xpos"			"50"
		"ypos"			"366"
		"wide"			"128"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#PropertyDialog_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"okay"
		"default"		"1"
	}
}
