"classes/rifles.res"
{
	"pricelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"pricelabel"
		"xpos"		"5"
		"ypos"		"60"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CStrike_PriceLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"calibrelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"calibrelabel"
		"xpos"		"5"
		"ypos"		"77"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CStrike_CalibreLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"clipcapacitylabel"
	{
		"ControlName"		"Label"
		"fieldName"		"clipcapacitylabel"
		"xpos"		"5"
		"ypos"		"94"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CStrike_ClipCapacityLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"rateoffirelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"rateoffirelabel"
		"xpos"		"5"
		"ypos"		"111"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CStrike_RateOfFireLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"weightloadedlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"weightloadedlabel"
		"xpos"		"5"
		"ypos"		"128"
		"wide"		"60"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#CStrike_WeightLoadedLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"price"
	{
		"ControlName"		"Label"
		"fieldName"		"price"
		"xpos"		"68"
		"ypos"		"60"
		"wide"		"84"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"calibre"
	{
		"ControlName"		"Label"
		"fieldName"		"calibre"
		"xpos"		"68"
		"ypos"		"77"
		"wide"		"84"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"clipcapacity"
	{
		"ControlName"		"Label"
		"fieldName"		"clipcapacity"
		"xpos"		"68"
		"ypos"		"94"
		"wide"		"84"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"rateoffire"
	{
		"ControlName"		"Label"
		"fieldName"		"rateoffire"
		"xpos"		"68"
		"ypos"		"111"
		"wide"		"84"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"weightempty"
	{
		"ControlName"		"Label"
		"fieldName"		"weightempty"
		"xpos"		"68"
		"ypos"		"128"
		"wide"		"84"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"imageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"imageBG"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"147"
		"tall"		"51"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"image"			"resource/scheme/CSOScheme/Control/basket/basket_blank_slot"
		"scaleImage"	"1"
	}
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"		"5"
		"ypos"		"0"
		"wide"		"147"
		"tall"		"51"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			""
		"scaleImage"	"1"
		"centerImage"	"1"
	}
}